<header>
  <nav class="navbar navbar-light navbar-collapse navbar-expand-md" style="border-bottom: 1px solid #E8E8E8">
      <div class="container-md" style="height: 3.5rem; padding-right: 2vw; padding-left: 2vw; ">
        <a class="navbar-brand" href="{{ url_for('main') }}">Online Shoppers Purchasing Intention Project</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Online Shoppers Purchasing Intention Project</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{{ url_for('main') }}" style="color: #212529;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="https://github.com/imfdlh" style="color: #212529;">Github</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #212529;">
                Links
              </a>
              <ul class="dropdown-menu dropdown-menu-light dropdown-menu-end" aria-labelledby="navbarDarkDropdownMenuLink">
                <li><h6 class="dropdown-header">Related Files</h6></li>
                <li><a class="dropdown-item" href="https://archive.ics.uci.edu/ml/datasets/Online+Shoppers+Purchasing+Intention+Dataset">Dataset</a></li>
                <li><a class="dropdown-item" href="https://github.com/FTDS-001/Milestone2P1/blob/FadilahNurImani/h8dsft_Milestone2.ipynb">Notebook</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: #212529;">
                Image Sources
              </a>
              <ul class="dropdown-menu dropdown-menu-light dropdown-menu-end" aria-labelledby="navbarDarkDropdownMenuLink">
                <li><h6 class="dropdown-header">Image Sources</h6></li>
                <li><a class="dropdown-item" href="https://www.freepik.com/vectorjuice">vectorjuice</a></li>
              </ul>
            </li>
          </ul>
          
          </div>
        </div>
        <div class="collapse navbar-collapse" id="offcanvasNavbar">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{{ url_for('main') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="https://github.com/imfdlh">Github</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Links
              </a>
              <ul class="dropdown-menu dropdown-menu-light dropdown-menu-end" aria-labelledby="navbarDarkDropdownMenuLink">
                <li><h6 class="dropdown-header">Related Files</h6></li>
                <li><a class="dropdown-item" href="https://archive.ics.uci.edu/ml/datasets/Online+Shoppers+Purchasing+Intention+Dataset">Dataset</a></li>
                <li><a class="dropdown-item" href="https://github.com/FTDS-001/Milestone2P1/blob/FadilahNurImani/h8dsft_Milestone2.ipynb">Notebook</a></li>
              </ul>

            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Credits
              </a>
              <ul class="dropdown-menu dropdown-menu-light dropdown-menu-end" aria-labelledby="navbarDarkDropdownMenuLink">
                <li><h6 class="dropdown-header">Images Sources</h6></li>
                <li><a class="dropdown-item" href="https://www.freepik.com/vectorjuice">vectorjuice</a></li>
              </ul>

            </li>
          </ul>
        </div>
      </div>
  </nav>

</header>